C#/Junk Drawer/Windows/SubmitIdea.xaml

<Window x:Class="Junk_Drawer.Windows.SubmitIdea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubmitIdea" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Idea Name"/>
            <TextBox Margin="5" Text="{Binding IdeaName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Submitting as:"/>
            <TextBlock Margin="5" Text="{Binding Who}"/>
        </StackPanel>
        
        <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Description"/>
            <TextBox TextWrapping="Wrap" Grid.Row="1" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
            <Label Content="Category"/>
            <ComboBox Margin="5" ItemsSource="{Binding Categories}"
                      SelectedIndex="0"
                      SelectedValuePath="CategoryID"
                      DisplayMemberPath="CategoryName"
                      SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Content="Submit" Click="Button_Click"/>

    </Grid>
</Window>
