C#/Junk Drawer/Controls/GoodIdeasControl.xaml

<UserControl x:Class="Junk_Drawer.Controls.GoodIdeasControl"
             xmlns:controls="clr-namespace:Junk_Drawer.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding GoodIdeas}" HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding CurrentIdea, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Text="{Binding Path=IdeaName}" />


                        </Grid>

                        <controls:GoodIdeaDescriptionControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <controls:GoodIdeaDescriptionControl.Style>
                                <Style>
                                    <Setter Property="controls:GoodIdeaDescriptionControl.Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ListBoxItem}},
                                                                Path=IsSelected}" Value="True">
                                            <Setter Property="controls:GoodIdeaDescriptionControl.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:GoodIdeaDescriptionControl.Style>
                        </controls:GoodIdeaDescriptionControl>


                        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type controls:GoodIdeasControl}},
                                                                Path=DataContext.LinkedIdeas}" HorizontalContentAlignment="Stretch" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedIndex="0">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="90*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Grid.Row="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100*"/>
                                            </Grid.RowDefinitions>


                                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Text="{Binding Path=IdeaName}" />


                                        </Grid>

                                        <controls:LinkedIdeaDescriptionControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                            <controls:LinkedIdeaDescriptionControl.Style>
                                                <Style>
                                                    <Setter Property="controls:LinkedIdeaDescriptionControl.Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ListBoxItem}},
                                                                Path=IsSelected}" Value="True">
                                                            <Setter Property="controls:LinkedIdeaDescriptionControl.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:LinkedIdeaDescriptionControl.Style>
                                        </controls:LinkedIdeaDescriptionControl>



                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

    </Grid>

</UserControl>
