C#/Junk Drawer/Controls/LoginControl.xaml

<UserControl x:Class="Junk_Drawer.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Aquamarine">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="White">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Anonymous?" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAnonymous, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Label Content="Or..." HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" >
                <Label Content="Email:" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="10" Command="{Binding LogInCommand}" Content="Continue"/>
        </StackPanel>
            
    </Grid>
</UserControl>
