C#/Junk Drawer/MainWindow.xaml

<Window x:Class="Junk_Drawer.MainWindow"
        xmlns:controls="clr-namespace:Junk_Drawer.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750" MinWidth="650" MinHeight="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Submit An Idea" Grid.Row="0" Grid.Column="1" Command="{Binding CreateCommand}"/>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                <Label Content="Voting, linking and submitting as:" 
                   FontSize="10"   Grid.ColumnSpan="2"/>

                <Label>
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.Content" Value="{Binding EmailAddress}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAnonymous}" Value="True">
                                    <Setter Property="Label.Content" Value="Anonymous"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            
        </Grid>

        <TabControl  Grid.Row="1" Grid.Column="0" >

            <TabItem>
                <TabItem.Header>
                    <Label Content="Half Baked Ideas"/>
                </TabItem.Header>

                <controls:BadIdeasControl/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Better Ideas"/>
                </TabItem.Header>
                <controls:GoodIdeasControl/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="In Production"/>
                </TabItem.Header>
            </TabItem>

        </TabControl>

        <controls:LoginControl Grid.ColumnSpan="1" Grid.RowSpan="2" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Grid.Column="0" Grid.Row="0">

            <controls:LoginControl.Style>
                <Style>
                    <Setter Property="controls:LoginControl.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="false">
                            <Setter Property="controls:LoginControl.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:LoginControl.Style>
        </controls:LoginControl>
        
    </Grid>
</Window>
